VUE_APP_EMAIL_ACTION_BACKEND_SERVICE_ENDPOINT = "http://alphacare-backend-beta-1961103544.us-west-2.elb.amazonaws.com"
VUE_APP_EMAIL_ACTION_BACKEND_PORT = ":8080"
VUE_APP_STRIPE_PUBLIC_KEY = "pk_live_62HVYeUFmSefJnvfrZOcIBZhBODboqEqcQpvb5TEYnUkX3CxgeK2WQmPmwN618jh4ZSKbvkH9MhKaQanTSZxpVlJ200guoxAEma"
VUE_APP_PRO_PLAN_PRICE_ID = "price_2JWCl2FmSefJnvfrKdVqAcRM"
VUE_APP_ULTRA_PLAN_PRICE_ID = "price_2JWClXFmSefJnvfrg7q8EikU"
VUE_APP_WEB_HOST = "http://alphacare-backend-beta-1961103544.us-west-2.elb.amazonaws.com"

VUE_APP_NYX_BACKEND_ENDPOINT = "http://alphacare-backend-beta-1961103544.us-west-2.elb.amazonaws.com"
VUE_APP_NYX_BACKEND_PORT = ":8088"